spring.application.name=jsm-poc-rest-service
server.forward-headers-strategy=framework
server.servlet.context-path=/jsm-poc
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
