spring.application.name=jsm-poc-rest-service
server.forward-headers-strategy=framework
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/jsm-poc/v3/api-docs
server=https://henchway.ddns.net/jsm-poc/